TOKEN=123123123asdasdasd.dfdfdfdfd.dfd.f #Fill out before running init.py
CHANNEL=977954706687156297 #Fill out before running init.py
MESSAGEID=981191278899372113 #ID from message init.py sends
COOLDOWN=15 #Seconds
SERVERIP=mc.example.com:25566
